dist/index.html
<!DOCTYPE html><html><head></head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, width=device-width"><meta name="description" content="Full Stack Developer based in Melbourne, Australia."><meta name="keywords" content="web designer, web developer, front-end developer"><title>Misbil Mohammed - Full Stack Developer</title><link rel="shortcut icon" href="favicon.png"><link href="https://fonts.googleapis.com/css?family=Lato:300,400|Dosis:300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,500|Lato"><link rel="stylesheet" href="assets/css/bundle.css"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6JXCX2HDNX"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-6JXCX2HDNX');
</script><body class="home"><header id="intro"><h1>Misbil<span>Mohammed</span></h1><p>Full Stack Developer with experience in .NET Core, React, Node.js, &amp; MySQL.<br>Based in Melbourne, Australia.</p><nav><ul><li><a href="#projects">Projects</a></li><li><a href="#contact">Contact</a></li></ul></nav></header><main><section class="projects" id="projects"></section><section class="contact" id="contact"><div class="wrapper"><h1>Get in touch</h1><a href="mailto:hello@misbilmohammed.com">+email</a><form id="form"><fieldset><input type="text" name="name" placeholder="Name"><span class="error"></span></fieldset><fieldset><input type="email" name="email" placeholder="Email"><span class="error"></span></fieldset><fieldset><textarea name="message" placeholder="Message" rows="6" cols="25"></textarea><span class="error"></span></fieldset><input type="submit" value="Send"></form></div></section></main><footer><a class="fa fa-angle-up" href="#intro"></a></footer><script src="assets/js/bundle.js"></script></body></html>

src/views/index.pug
extends shared/layout

block variables
  - var page = 'home'

block header
  h1 Misbil
    span Mohammed
  p
    | Full Stack Developer with experience in .NET Core, React, Node.js, &amp; MySQL.
    br
    | Based in Melbourne, Australia.
  include shared/nav
block content
  section.projects#projects
  section.contact#contact
    .wrapper
      h1 Get in touch
      a(href='mailto:hello@misbilmohammed.com') +email
      form(id="form")
        fieldset
          input(type='text', name='name', placeholder='Name')
          span.error
        fieldset
          input(type='email', name='email', placeholder='Email')
          span.error
        fieldset
          textarea(name='message', placeholder='Message', rows='6', cols='25')
          span.error
        input(type='submit', value='Send')
block footer
  a(href="#intro").fa.fa-angle-up
